<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/judul"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/tv_ayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:text="@string/ayat"/>

    <TextView
        android:id="@+id/tv_latin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="14sp"
        android:textStyle="italic|bold"
        android:visibility="gone"
        android:text="@string/latin"/>

    <TextView
        android:id="@+id/tv_arti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:text="@string/arti"/>

</LinearLayout>